<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neymar Pow</title>
</head>
<body>
  <div id="game">
    <div class="neymar-triste" id="neymarTristeContainer">
      <img src="imágenes/Neymar_triste.jpg" alt="Neymar triste" class="neymar-triste">
    </div>
    <div class="imagenes-neymar">
      <div class="energia">
        <img src="imágenes/Neymar_feliz.jpg" alt="Neymar feliz" class="neymarfeliz">
        <p class="energía">Energía: <span id="energia">100%</span></p>
        <p class="sueño">Sueño: <span id="sueño">0%</span></p>
      </div>
      <br>
      <button onclick="correr()">Correr</button>
      <br>
      <button onclick="dormir()">Dormir</button>
    </div>
  </div>
  <script src="javascript/scripts.js"></script>
</body>
</html>
